<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DropFileViewController">
            <connections>
                <outlet property="changeToWindowButton" destination="Fjl-1X-koH" id="diI-Hg-s1k"/>
                <outlet property="dragImageView" destination="26Q-tC-jnh" id="Yx3-6G-mBf"/>
                <outlet property="dragLabel" destination="VuN-GC-tnn" id="M5U-Yk-Aak"/>
                <outlet property="dropView" destination="NiK-qC-b3t" id="QUA-2r-ZCa"/>
                <outlet property="errorTextField" destination="1Pu-Vs-WtY" id="Jl5-xR-a3o"/>
                <outlet property="progressLabel" destination="yFm-4D-rzh" id="GhC-Fx-2Sq"/>
                <outlet property="progressView" destination="7qL-oa-6W8" id="QDt-gT-ehi"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-GC-tnn">
                    <rect key="frame" x="46" y="30" width="107" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="103" id="0tS-zL-6Qy"/>
                        <constraint firstAttribute="height" constant="17" id="cAl-7Y-7eG"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="Drag Image Here" id="eSB-dv-Bob">
                        <font key="font" metaFont="systemLight" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="7qL-oa-6W8" customClass="ProgressView">
                    <rect key="frame" x="20" y="20" width="160" height="160"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yFm-4D-rzh">
                            <rect key="frame" x="49" y="67" width="61" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="4uZ-Mb-LPE"/>
                                <constraint firstAttribute="height" constant="26" id="Fhp-QW-UfF"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="2%" id="RAV-Wj-irr">
                                <font key="font" metaFont="system" size="15"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="C9Y-Qi-zjr"/>
                        <constraint firstItem="yFm-4D-rzh" firstAttribute="centerY" secondItem="7qL-oa-6W8" secondAttribute="centerY" id="Vtf-mL-4tI"/>
                        <constraint firstAttribute="width" constant="160" id="fK1-mE-6JC"/>
                        <constraint firstItem="yFm-4D-rzh" firstAttribute="centerX" secondItem="7qL-oa-6W8" secondAttribute="centerX" id="rYL-Kq-fBc"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-tC-jnh">
                    <rect key="frame" x="60" y="60" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="UZC-Sm-W1C"/>
                        <constraint firstAttribute="width" constant="80" id="X5I-wR-SMl"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="upload" id="6q3-jU-cuo"/>
                </imageView>
                <customView appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="NiK-qC-b3t" customClass="DropView">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                </customView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-ol-Jkv">
                    <rect key="frame" x="182" y="4" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="dpp-Mj-92P"/>
                        <constraint firstAttribute="width" constant="14" id="m3B-s7-pEt"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="settings" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="aNN-ED-TaI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onPreferenceBtn:" target="-2" id="Dhv-bf-R5R"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fjl-1X-koH">
                    <rect key="frame" x="91" y="172" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="UNd-CV-Bkb"/>
                        <constraint firstAttribute="height" constant="18" id="eTi-Ae-WMC"/>
                    </constraints>
                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="VbV-0j-a0K">
                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onChangeBtn:" target="-2" id="DFB-qT-a5q"/>
                    </connections>
                </button>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-Vs-WtY">
                    <rect key="frame" x="28" y="91" width="143" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Please drop one file" id="zpK-GM-b77">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hyh-ol-Jkv" secondAttribute="bottom" constant="4" id="2C1-Ko-5oz"/>
                <constraint firstItem="NiK-qC-b3t" firstAttribute="height" secondItem="Hz6-mo-xeY" secondAttribute="height" id="505-YP-vhW"/>
                <constraint firstItem="7qL-oa-6W8" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="7wc-4f-inh"/>
                <constraint firstItem="1Pu-Vs-WtY" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Dzr-pN-11Z"/>
                <constraint firstItem="Fjl-1X-koH" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="IGA-2z-MCt"/>
                <constraint firstItem="1Pu-Vs-WtY" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="Jcg-8I-gf6"/>
                <constraint firstItem="26Q-tC-jnh" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="Lv0-TV-g3L"/>
                <constraint firstAttribute="bottom" secondItem="VuN-GC-tnn" secondAttribute="bottom" constant="30" id="VO1-dl-Vgv"/>
                <constraint firstItem="NiK-qC-b3t" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Yn2-Ud-G6X"/>
                <constraint firstItem="Fjl-1X-koH" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="b3e-E9-S8L"/>
                <constraint firstItem="VuN-GC-tnn" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="hRG-I7-aHa"/>
                <constraint firstItem="NiK-qC-b3t" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" id="iTY-Os-O3p"/>
                <constraint firstItem="NiK-qC-b3t" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="kDn-pm-DqE"/>
                <constraint firstAttribute="trailing" secondItem="Hyh-ol-Jkv" secondAttribute="trailing" constant="4" id="kYL-C1-WwY"/>
                <constraint firstItem="26Q-tC-jnh" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="mq8-0G-ys9"/>
                <constraint firstItem="7qL-oa-6W8" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="qv4-e8-9EK"/>
            </constraints>
            <point key="canvasLocation" x="-402" y="0.0"/>
        </customView>
    </objects>
    <resources>
        <image name="settings" width="20" height="20"/>
        <image name="upload" width="60" height="52"/>
    </resources>
</document>
